# PlayersWallet

./: README.md  sonar-project.properties
src/: PlayersWallet.sln  ZBugar75.PlayersWallet.sln
src/PlayersWallet/PlayersWallet/: PlayersWallet.csproj  WeatherForecast.cs
src/PlayersWallet/PlayersWallet/Controllers/: WeatherForecastController.cs
src/ZBugar75.PlayersWallet.Api/: Program.cs  Startup.cs  ZBugar75.PlayersWallet.Api.csproj  appsettings.Development.json  appsettings.json
src/ZBugar75.PlayersWallet.Api/Common/Configurations/: SimpleMemoryCacheConfiguration.cs
src/ZBugar75.PlayersWallet.Api/Common/Exceptions/: DuplicateEntityException.cs  DuplicateUsernameException.cs  EntityNotFoundException.cs  LowBalanceException.cs
src/ZBugar75.PlayersWallet.Api/Controllers/: PlayersController.cs  TransactionsController.cs
src/ZBugar75.PlayersWallet.Api/Domain/Entities/: EntityBase.cs  Player.cs  Transaction.cs  TransactionResponse.cs  Wallet.cs
src/ZBugar75.PlayersWallet.Api/Dtos/: CreatePlayerRequest.cs  PlayerBalanceDto.cs  PlayerDto.cs  RegisterTransactionRequest.cs  TransactionDto.cs
src/ZBugar75.PlayersWallet.Api/Infrastructure/DbContext/: IPlayersWalletContext.cs  PlayersWalletContext.cs
src/ZBugar75.PlayersWallet.Api/Infrastructure/DbContext/Config/: WalletConfiguration.cs
src/ZBugar75.PlayersWallet.Api/Infrastructure/Repositories/: IPlayerRepository.cs  IRepository.cs  ITransactionRepository.cs  ITransactionResponseCacheRepository.cs  IWalletRepository.cs
src/ZBugar75.PlayersWallet.Api/Infrastructure/Repositories/Implementations/: PlayerRepository.cs  Repository.cs  TransactionRepository.cs  TransactionResponseCacheRepository.cs  WalletRepository.cs
src/ZBugar75.PlayersWallet.Api/Infrastructure/Services/: IPlayerService.cs  ISimpleMemoryCache.cs
src/ZBugar75.PlayersWallet.Api/Infrastructure/Services/Implementations/: PlayerService.cs  SimpleMemoryCache.cs
src/ZBugar75.PlayersWallet.Api/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/ZBugar75.PlayersWallet.Api/Middleware/: GlobalExceptionHandler.cs
src/ZBugar75.PlayersWallet.Api/Utils/: DependencyInjection.cs
src/ZBugar75.PlayersWallet.Api/Utils/Extensions/: ApplicationBuilderExtensions.cs  ILoggerExtensions.cs  TransactionDtoExtensions.cs  TransactionTypeDtoExtensions.cs  TransactionTypeExtensions.cs
(+53 files in other folders)
